*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffe6e6;
  font-size: 62.5%;
}

.App {
  max-width: 100vw;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: center;
  // align-items: center;
}

.title {
  margin-top: 2rem;
  text-align: center;
  color: #008891;
  text-transform: uppercase;
  font-size: 1.5rem;
}

main {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-wrapper {
  margin-top: 50px;
  width: 200px;
  height: 300px;
  border-radius: 16px;
  position: relative;
  cursor: pointer;
}

.card {
  width: 90%;
  height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 5px;

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  &:hover img {
    opacity: 0.8;
    transition: 0.5s;
  }

  img {
    width: 100%;
    height: 100%;
  }

  &__details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
    padding: 10px;
    color: #ffdf91;
    background-color: #70af85;
  }

  &:hover &__image {
    transform: translateY(-42px);
    transition: all 0.9s;
  }

  &:hover &__details {
    transform: translateY(10px);
    transition: 0.5s;
  }
}

.loader {
  margin: 0 auto;
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
